source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               about.html
src.includes = src/,\
               bin/,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .gitignore,\
               .classpath
